[MCLauncher]

[Launcher] # 启动器配置文件
# 启动器名称
name = Minecraft Launcher
# 启动器版本
version = Alpha_v0.2.1
# 启动器作者
author = AutumnLeaves
# 启动器图标路径
icon_path = "resource/ico/mian.ico"
# 启动器背景模式 0：纯色 1：图片
background_mode = 1
# 启动器背景颜色
background_color = "#012f2f2f"
# 启动器背景图片文件夹路径
background_path = "resource/background"
# 启动器窗口宽度 默认：880
width = 880
# 启动器窗口高度 默认：550
height = 550
# 启动器窗口最小宽度 默认：880
min_width = 880
# 启动器窗口最小高度 默认：550
min_height = 550
# 启动器窗口圆角幅度 默认：10
radius = 10

[Window] # 窗口配置文件
# 关闭按钮图标路径
close_icon_path = "resource/svg/close.svg"
# 最小化按钮图标路径
min_icon_path = "resource/svg/min.svg"
# 设置按钮图标路径
set_icon_path = "resource/svg/set.svg"
# 资源下载按钮图标路径
download_icon_path = "resource/svg/download.svg"
# 返回按钮图标路径
back_icon_path = "resource/svg/back.svg"

[Game] # 游戏配置文件
# 语言
language = zh_CN
# 游戏名称
name = Minecraft
# 游戏版本
version = 1.20.1
# 游戏图标路径
icon_path = "resource/ico/minecraft.ico"
# 启动器默认游戏文件夹路径
default_game_dir = ".minecraft"
# Java 路径列表
java_list = [
    "C:/Program Files/Java/jdk-8/bin/",
    "C:/Program Files/Java/jdk-17/bin/",
    "C:/Program Files/Java/jdk-21/bin/",
    "C:/Program Files/Java/jdk-22/bin/"]
# Java 路径
java = "C:/Program Files/Java/jdk-21/bin/"
# 游戏jar路径
game_dir = ".minecraft/versions/{version}/{version}.jar"
# 游戏json路径
libraries_json = ".minecraft/versions/{version}/{version}.json"
# 游戏启动命令
start_command = "{java}/java.exe -Xmx1024M -Xms1024M -jar {game_dir}"
# 游戏启动参数
start_args = 

[GameURL]
# Minecraft下载地址
# 版本列表地址
mojangapi = https://launchermeta.mojang.com/mc/game/version_manifest_v2.json
bmclapi = https://bmclapi2.bangbang93.com/mc/game/version_manifest.jsonversion_url
version_url = bmclapi